.cards {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;

  .card {
    &-image {
  
      width: 100%;
      height: 25rem;
      background-color: #eee;
      border-radius: 1rem;

  
      span .img {
      
      }
    }
  }
  
}